# SFCC

./: README.md  SFCC.bmpr  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.lowelostudents.caloriecounter.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/lowelostudents/caloriecounter/: IntegrationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowelostudents/caloriecounter/: CreateUser.java  Donate.java  FirstFragment.java  GenericController.java  GenericViewModel.java  HeaderFragment.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment.java  OnboardingPagerAdapter.java  SecondFragment.java  trash.java
app/src/main/java/com/lowelostudents/caloriecounter/data/: AppDatabase.java  CRUDRepository.java  LiveDataTuple.java  LiveDataTuplePieEntries.java
app/src/main/java/com/lowelostudents/caloriecounter/enums/: ActivityMode.java  AggregationType.java  NutrientMode.java
app/src/main/java/com/lowelostudents/caloriecounter/models/: CRUDDao.java  CrudDao.java  Day.java  DayDao.java  Day_Food.java  Day_Food_Relation.java  Food.java  FoodDao.java  Meal.java  Meal_Food.java  Scanner.java
app/src/main/java/com/lowelostudents/caloriecounter/services/: AppRater.java  (+9 more)
app/src/main/res/drawable/: active_color.xml  active_color_inverted_background.xml  border.xml  border_error.xml  border_success.xml  fuckgoogle.xml  ic_baseline_add_box_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_food.xml  activity_create_meal.xml  activity_createfood.xml  activity_createmeal.xml  activity_main.xml  activity_onboarding.xml  activity_scanner.xml  foodhub_card.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_donate.xml  fragment_food.xml  fragment_foodhub.xml  fragment_header.xml  fragment_meal.xml  fragment_onboarding.xml  fragment_persistence.xml  fragment_stats.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  trash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lowelostudents/caloriecounter/: UnitTests.java
(+84 files in other folders)
