<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.CalorieCounter"
    android:padding="15dp"
    tools:context=".ui.models.FoodhubFragment">

    <Switch
        android:id="@+id/foodToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:checked="true"
        android:text="Food"
        android:textColor="?colorAccent"
        android:theme="@style/Theme.CalorieCounter.Switch" />

    <Switch
        android:id="@+id/mealToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:checked="true"
        android:text="Meals"
        android:textColor="?colorAccent"
        android:theme="@style/Theme.CalorieCounter.Switch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1" />

</LinearLayout>