<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent"
    android:theme="@style/Theme.CalorieCounter">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/feedback"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:background="?colorError"
            android:padding="15dp"
            android:text="Send Feedback"
            android:textColor="?colorOnError" />

        <Button
            android:id="@+id/donate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:background="?colorSecondary"
            android:padding="15dp"
            android:text="DONATE"
            android:textColor="?colorOnSecondary" />


    </LinearLayout>

    <Button
        android:id="@+id/go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:padding="15dp"
        android:text="Go Back"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>